spring.cloud.stream.bindings.output.destination: numbers-results
spring.cloud.stream.bindings.input.destination: numbers-squared
spring.cloud.stream.bindings.input.group: aggregate-group
spring.cloud.stream.bindings.input.durableSubscription: true
