spring.cloud.stream.bindings.output.destination: numbers-squared
spring.cloud.stream.bindings.input.destination: numbers-generated
spring.cloud.stream.bindings.input.group: calculation-two-group
spring.cloud.stream.bindings.input.durableSubscription: true
